[GTranslate]
option_value = <<<serialized>>> <array>
option_value["pro_version"] = ""
option_value["enterprise_version"] = ""
option_value["url_translation"] = ""
option_value["add_hreflang_tags"] = ""
option_value["email_translation"] = ""
option_value["new_window"] = ""
option_value["show_in_menu"] = ""
option_value["floating_language_selector"] = "bottom_left"
option_value["native_language_names"] = ""
option_value["analytics"] = ""
option_value["detect_browser_language"] = ""
option_value["add_new_line"] = 1
option_value["default_language"] = "fr"
option_value["translation_method"] = "onfly"
option_value["widget_look"] = "flags_code"
option_value["flag_size"] = 24
option_value["widget_code"] = "<!-- GTranslate: https://gtranslate.io/ -->
<a href=\"#\" onclick=\"doGTranslate('fr|en');return false;\" title=\"English\" class=\"glink nturl notranslate\"><img src=\"//localhost:8888/wp-content/plugins/gtranslate/flags/24/en.png\" height=\"24\" width=\"24\" alt=\"English\" /> <span>EN</span></a> <a href=\"#\" onclick=\"doGTranslate('fr|fr');return false;\" title=\"French\" class=\"glink nturl notranslate\"><img src=\"//localhost:8888/wp-content/plugins/gtranslate/flags/24/fr.png\" height=\"24\" width=\"24\" alt=\"French\" /> <span>FR</span></a> <a href=\"#\" onclick=\"doGTranslate('fr|de');return false;\" title=\"German\" class=\"glink nturl notranslate\"><img src=\"//localhost:8888/wp-content/plugins/gtranslate/flags/24/de.png\" height=\"24\" width=\"24\" alt=\"German\" /> <span>DE</span></a> <style type=\"text/css\">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id=\"google_translate_element2\"></div>
<script type=\"text/javascript\">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'fr',autoDisplay: false}, 'google_translate_element2');}
</script><script type=\"text/javascript\" src=\"//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2\"></script>


<script type=\"text/javascript\">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>
"
option_value["incl_langs"] = <array>
option_value["incl_langs"][0] = "ar"
option_value["incl_langs"][1] = "zh-CN"
option_value["incl_langs"][2] = "nl"
option_value["incl_langs"][3] = "en"
option_value["incl_langs"][4] = "fr"
option_value["incl_langs"][5] = "de"
option_value["incl_langs"][6] = "it"
option_value["incl_langs"][7] = "pt"
option_value["incl_langs"][8] = "ru"
option_value["incl_langs"][9] = "es"
option_value["fincl_langs"] = <array>
option_value["fincl_langs"][0] = "en"
option_value["fincl_langs"][1] = "fr"
option_value["fincl_langs"][2] = "de"
option_value["alt_flags"] = <array>
option_value["language_codes"] = "af,sq,am,ar,hy,az,eu,be,bn,bs,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sn,sd,si,sk,sl,so,es,su,sw,sv,tg,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu"
option_value["language_codes2"] = "af,sq,am,ar,hy,az,eu,be,bn,bs,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sn,sd,si,sk,sl,so,es,su,sw,sv,tg,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu"
autoload = "yes"
